name: reviewdog
on: [pull_request]
jobs:
  eslint:
    name: runner / eslint
    env:
      REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: reviewdog/action-eslint@v1
        with:
          github_token: ${{ secrets.PERSONAL_TOKEN }}
          reporter: github-pr-review
          eslint_flags: --ext .js,.ts,.vue .
